<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta | XXX</title>
</head>
<body>
    <header>
        <nav>
            <menu>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </menu>
        </nav>
    </header>
        <main>
            <h1>Nasza oferta</h1>
            <ul>
                <li>
                    Diagnostyka i Konserwacja
                    <ol>
                        <li>Bezpłatna i szybka diagnoza</li>
                        <li>Konserwacja i czyszczenie</li>
                        <li>Optymalizacja systemu</li>
                    </ol>
                </li>
                <li>
                    Naprawy Sprzętowe (Hardware)
                    <ol>
                        <li>Naprawa i wymiana podzespołów</li>
                        <li>Serwis laptopów</li>
                        <li>Naprawy płyt głównych</li>
                        <li>Modernizacja komputerów</li>
                    </ol>
                </li>
                <li>
                    Usługi Oprogramowania (Software)
                    <ol>
                        <li>Instalacja i konfiguracja systemów operacyjnych</li>
                        <li>Usuwanie wirusów i złośliwego oprogramowania</li>
                        <li>Odzyskiwanie danych</li>
                        <li>Konfiguracja sieci i urządzeń peryferyjnych</li>
                    </ol>
                </li>
             </ul>

             <h2>Ceny przykładowych usług:</h2>

              <table border="1">
        <tr>
            <th>Usługa</th>
            <th>Cena</th>
        </tr>
        <tr>
            <td>Diagnoza usterki</td>
            <td>Gratis</td>
        </tr>
        <tr>
            <td>Optymalizacja systemu</td>
            <td>99.00PLN</td>
        </tr>
        <tr>
            <td>Konserwacja podstawowa laptopa</td>
            <td>149 - 199 PLN</td>
        </tr>
        <tr>
            <td>Instalacja systemu operacyjnego</td>
            <td>129 PLN</td>
        </tr>
        <tr>
            <td>Usuwanie wirusów / malware</td>
            <td>119 - 169 PLN</td>
        </tr>
        <tr>
            <td>Wymiana Dysku Twardego/SSD</td>
            <td>89 PLN</td>
        </tr>
        <tr>
            <td>Wymiana matrycy w laptopie</td>
            <td>100 - 150 PLN</td>
        </tr>
        <tr>
            <td>Naprawa gniazda zasilania</td>
            <td>150 - 250 PLN</td>
        </tr>
    </table>
        </main>
        <footer>
                 <p>
                    <small>&copy; 2025 | Wszelkie prawa zastrzeżone dla XXX.</small>
                </p>
            </footer>
            
</body>
</html>